<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".app.Activity.ConstructionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">
        <EditText
            android:id="@+id/edtFind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="nhập tên công trình để tìm"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#5CFFFFFF"
            android:backgroundTint="@color/white"
            />
<!--        <Button-->
<!--            android:id="@+id/btnFind"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:drawableStart="@drawable/ic_find"-->
<!--            android:text="Tìm"-->
<!--            />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Thêm mới công trình"
            android:background="@drawable/bg_button_primary"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textAlignment="center"
            style="@style/mySpinnerItemStyle"
            android:background="@drawable/bg_button_primary"
             />
    </LinearLayout>
    <ListView
        android:id="@+id/lvConstruction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

</LinearLayout>