<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_line_construction"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Construction"
            android:textSize="20dp"
            android:textColor="#0623D1"
            android:paddingRight="40dp"
            />
        <TextView
            android:id="@+id/tvNumEmploy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMP: 20"
            android:textColor="#FFD600"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ho Chi Minh City"
                android:textSize="15dp"
                android:textColor="#D50000"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/tvDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start: 30/04/2023"
                android:textColor="#FFD600"
                />

    </LinearLayout>


</LinearLayout>