<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật công trình"
        android:textSize="25sp"
        android:fontFamily="@font/sigmar"
        android:gravity="center"
        android:textColor="#FFD600"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_dialog"
        >
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên công trình:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweather"
                />
            <EditText
                android:id="@+id/edtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhà ở, Công viên,..."
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweather"/>
            <EditText
                android:id="@+id/edtAddressNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tỉnh/Thành phố"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày khởi công:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweather"/>
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="dd/MM/yyyy"
                android:textColor="@color/black"
                android:inputType="datetime"
                android:textSize="17sp"
                android:fontFamily="@font/merriweather"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhân sự: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweather"/>
            <EditText
                android:id="@+id/edtTotalEmplUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"
                android:hint="số lượng nhân sự"
                android:textSize="17sp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: "
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweather"/>
            <EditText
                android:id="@+id/edtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="trạng thái thi công"
                android:textColor="@color/black"
                android:textSize="17sp"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="25dp"
        >
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_button_dialog"
            android:fontFamily="@font/sigmar"
            android:textColor="#FFD600"
            />
        <Button
            android:id="@+id/btnCloseUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đóng"
            android:textColor="#D50000"
            android:background="@drawable/bg_button_dialog"
            android:fontFamily="@font/sigmar"
            />
    </LinearLayout>


</LinearLayout>